.model-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;
  margin-left: 0%;
  padding: 70px;
  margin-top: -5%;
}

.our-models {
  font-size: 3.5rem;
  font-weight: lighter;
  text-align: center;
  margin-top: 7%;
}

.model-card {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1; 
}

.model-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .model-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .model-card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 90%;
  }
  .model-card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    height: 50%;
  }
  .model-card:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .model-card:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    height: 70%;
  }
  .model-card:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin-top: -10%;
  }
  .model-card:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 80%;
    margin-top: 0%;
  }
  .model-card:nth-child(7) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  .model-card:nth-child(8) {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    margin-top: -35%;
  }
  .model-card:nth-child(9) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: -10%;
  }
  .model-card:nth-child(10) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: -22%;
    height: 45vh;
  }
  .model-card:nth-child(11) {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin-top: -30%;
    height:48.5vh ;
  }
}


@media (min-width: 992px) and (max-width: 1200px) {
  .model-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .model-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 35px;
  }
  .model-card {
    height: auto;
    width: 100%; 
  }
}


@media (min-width: 480px) and (max-width: 768px) {
  .model-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    padding: 20px;
  }
  .model-card {
    width: 100%;
    height: auto;
  }
}


@media (max-width: 480px) {
  .model-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px;
  }
  .model-card {
    width: 100%;
    height: auto;
  }
}
